1) Customer Table is a Super Type with Business and Member as Sub Type. Customer Type is the Discriminator.
2) One Customer can order 0 or more Orders. ORDERDETAILS is setup as ID-Dependent from Order where 1 order can one order can have 0 or more details. However, Order Detail cannot exist without an Order entry
3) OrderDetails can have a promotion. That promotion will allow a discount to be taken from the Order.
4) 1 Order can have 1 or more Menu Items via Order Details. 1 Menu Item can be available in one ore more Orders via OrderDetails
5) 1 Menu Item can have 1 or more material. A Materila can either be an Ingredient like Tomato for a Sandwich or a Product like a bottle of water
6) 1 Material can be supplied by 1 or more Vendor. A Vendor can supply 0 or more Material
7) 1 Staff member can help in 0 or more Orders. 1 Order can be supported by 1 or more Staff Member (For example a staff can help processing the order and taking the payment, other staff member can help deliver the order
8) 1 Staff member can be on multiple Shift. 1 Shift can have 1 or more Staff members

